
.input-text {
  float: left;
  margin-right: 10px;
  width: 500px;
}

.to-do-list {
  margin-top: 20px;
}

ul {
  padding-left: 0;
}

.item {
  display: flex;
  width: 565px;
  align-items: center;
  padding: 10px 20px;
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 10px 0;

  &__name {
    margin-right: auto;
  }

  &__btn {
    margin-left: 10px;
  }
}

.is-liked {
  background-color: deeppink;
}